# DesarrolloDeAplicaciones-GrupoA

./: README.md
desapp-grupoa-backend/: .classpath  .htaccess~  .project  demo.xls  operations_Tue Sep 09 19:38:40 ART 2014.xls  pom.xml
desapp-grupoa-backend/logs/: dev.log.1
desapp-grupoa-backend/src/main/doc/: desApp.class.violet.html  uml-des-app.class.violet.html
desapp-grupoa-backend/src/main/doc/diseño/: newDesApp.class.violet.html
desapp-grupoa-backend/src/main/doc/mockupsWindows/Mockups/: mainPage  popUpVoucher
desapp-grupoa-backend/src/main/java/: Category.hbm.xml  hibernate.cfg.xml
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/: AInvoive.java  Account.java  App.java  BankAccount.java  BillA.java  BillB.java  BillC.java  BillD.java  BillType.java  BillX.java  Cash.java  Category.java  CategoryManager.java  Consolidation.java  CurrentAccount.java  Egress.java  Entity.java  Income.java  Operation.java  OperationType.java  PaymentType.java  Proof.java  RegistrationOfOperationsCashFlow.java  Shift.java  Subcategory.java  Voucher.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/Accounts/: Account.java  BankAccount.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/Bills/: BillA.java  BillB.java  BillC.java  BillD.java  BillType.java  BillX.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/Category/: Category.java  CategoryManager.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/Operation/: Egress.java  Income.java  Operation.java  OperationType.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/System/: App.java  Consolidation.java  RegistrationOfOperationsCashFlow.java  Shift.java  Voucher.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/aspectos/: LoggerAspectExceptionsService.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/builders/: AInvoiveBuilder.java  BillABuilder.java  CategoryBuilder.java  EgressBuilder.java  IncomeBuilder.java  OperationBuilder.java  VoucherBuilder.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/deprecated/: AInvoive.java  AInvoiveBuilder.java  AInvoiveBuilderTest.java  AInvoiveTest.java  BankAccount.java  Cash.java  CurrentAccount.java  EgressBuilder.java  EgressBuilderTest.java  IncomeBuilder.java  IncomeBuilderTest.java  PaymentType.java  Subcategory.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/exportation/: GenerateExcel.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/helpers/: HibernateUtil.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/parser/: Parser.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/persistence/: AccountDAO.java  BillTypeDAO.java  CategoryDAO.java  ConsolidationDAO.java  DAO.java  DeleteCategoryOperation.java  GenericDAO.java  GetCategoriesOperation.java  HibernateGenericDAO.java  Main.java  Operation.java  OperationDAO.java  OperationTypeDAO.java  SaveOrUpdateCategoryOperation.java  SessionManager.java  VoucherDAO.java
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/grupoa/resources/: AccountWS.java  CategoryWS.java  (+6 more)
desapp-grupoa-backend/src/main/java/ar/edu/unq/desapp/repositories/: GenericRepository.java  HibernateGenericDAO.java
desapp-grupoa-backend/src/main/java/resources/: spring-cxf-services.xml  spring-persistence-context.xml  spring-persistence.xml  spring-properties-configure.xml  spring-web.xml  spring.persistence-db-source.xml
desapp-grupoa-backend/src/main/java/webapp/WEB-INF/: constant.properties  web.xml
desapp-grupoa-backend/src/main/java/webapp/app/: index.html
desapp-grupoa-backend/src/main/java/webapp/app/scripts/: app.js
desapp-grupoa-backend/src/main/java/webapp/app/scripts/controllers/: AppCtrl.js
desapp-grupoa-backend/src/main/java/webapp/app/views/: crearComprobante.html
desapp-grupoa-backend/src/main/resources/: log4j.properties
desapp-grupoa-backend/src/main/resources/mappings/: Account.xml  BillType.xml  Category.xml  Consolidation.xml  Operation.xml  OperationType.xml  Subcategory.xml  Voucher.xml
desapp-grupoa-backend/src/main/webapp/: index.html
desapp-grupoa-backend/src/main/webapp/WEB-INF/: beans.xml  spring-rest.xml  web.xml
desapp-grupoa-backend/src/test/java/ar/edu/unq/desapp/grupoa/: AInvoiveBuilderTest.java  AInvoiveTest.java  AccountTest.java  AppTest.java  BankAccountTest.java  BillABuilderTest.java  BillATest.java  BillBTest.java  BillCTest.java  BillDTest.java  BillTypeTest.java  BillXTest.java  CategoryBuilderTest.java  CategoryManagerTest.java  CategoryTest.java  EgressBuilderTest.java  EgressTest.java  GenerateExcelTest.java  IncomeBuilderTest.java  IncomeTest.java  OperationBuilderTest.java  OperationTest.java  RegistrationOfOperationsCashFlowTest.java  VoucherBuilderTest.java  VoucherTest.java
desapp-grupoa-backend/src/test/java/mocks/: Shift.java
desapp-grupoa-frontend/: .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
desapp-grupoa-frontend/app/: .htaccess  index.html
desapp-grupoa-frontend/app/scripts/: app.js  service.js
desapp-grupoa-frontend/app/scripts/controllers/: CategoriaYSubcategoriaCtrl.js  ComprobanteCtrl.js  ConsolidacionesCtrl.js  CrearCategoriaCtrl.js  CrearCategoriaYSubcategoriaCtrl.js  CrearComprobanteCtrl.js  CrearComprobanteYOperacionCtrl.js  CuentasCtrl.js  EditarComprobanteCtrl.js  EditarOperacionCtrl.js  HomePageCtrl.js  IndexCtrl.js  OperacionCtrl.js  RegistroDeOperacionesYComprobantesCtrl.js  ReporteCtrl.js  VerComprobantesCtrl.js  VerOperacionesCtrl.js
desapp-grupoa-frontend/app/styles/: main.css
desapp-grupoa-frontend/app/views/: crearCategory.html  crearComprobante.html  crearOperacion.html  crearSubcategory.html  homePage.html  modificarComprobante.html  modificarOperacion.html  registroDeOperaciones.html  registroDeOperacionesYComprobantes.html  verCategorias.html  verComprobantes.html  verConsolidaciones.html  verCuentas.html  verOperaciones.html  verReportes.html  verSubcategorias.html
desapp-grupoa-frontend/test/: karma.conf.js
(+86 files in other folders)
